# NasaLogsAnalyser

./: .gitignore  NASALogsAnalyserDS.scala  README.md  Respostas: Desafio Engenheiro de Dados.txt  pom.xml
src/main/scala/com/semantix/: App.scala
src/test/scala/com/semantix/: AppTest.scala  MySpec.scala
